{
  "domain": "ekz_tariffs",
  "name": "EKZ Dynamic Tariffs",
  "codeowners": ["@schmidtfx"],
  "config_flow": true,
  "documentation": "https://github.com/schmidtfx/ekz-tariffs",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.1"
}
